# FirmaVerwaltung

./: .gitignore  README.md  README_DE_Edit.odt  build.gradle  package.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  Company.java  CompanyEditor.java  CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java  CompanyView.java  Customer.java  CustomerEditor.java  CustomerRepository.java  CustomerView.java  Firma.java  FirmaEditor.java  FirmaRepository.java  MainView.java  PageView.java
src/main/java/hello/Firma/: Firma.java  FirmaEditor.java  FirmaRepository.java
src/main/resources/: application.properties.dist
src/test/java/hello/: .MainViewTests.java.swp  ApplicationTests.java  CompanyEditorTests.java  CustomerEditorTests.java  FirmaEditorTests.java  MainViewTests.java
